# playing-card-service

./: README.md  pom.xml
src/main/java/com/nike/cards/config/: Application.java  ServiceConfig.java  WebConfig.java
src/main/java/com/nike/cards/core/: DataAccessException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/nike/cards/core/model/: Card.java  Deck.java  Suit.java
src/main/java/com/nike/cards/core/service/: DeckDataRepository.java  DeckService.java  DeckServiceException.java
src/main/java/com/nike/cards/core/shuffle/: RandomizedShuffle.java  Shuffle.java  SplittingInterleavingShuffle.java
src/main/java/com/nike/cards/service/impl/: DeckServiceImpl.java  InMemoryDeckDataRepository.java
src/main/java/com/nike/cards/web/adapter/: DeckExceptionAdvice.java  DeckNamesWrapper.java  DeckWebAdapter.java  ErrorResponse.java  SpringDeckWebAdapter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/nike/cards/core/shuffle/: RandomizedShuffleTest.java  ShuffleQualityTest.java  SplittingInterleavingShuffleTest.java
src/test/java/com/nike/cards/services/impl/: DeckServiceImplTest.java  InMemoryDeckDataRepositoryTest.java
