server.context-path=/playing-card-service
info.app.name=Playing card service
info.app.description=Playing card service with shuffling
server.port = 8080
spring.profiles.active = randomized-shuffle
spring.profiles: randomized-shuffle, splitting-interleaving 
